<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.socketagent.app.AssistantSessionService"
    android:recognitionService="com.socketagent.app.AssistantRecognitionService"
    android:settingsActivity="com.socketagent.app.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
